.content {
  display: flex;
  flex-direction: column;
  background: #181818;
  align-items: center;
  padding: 60px 0 50px;
  gap: 40px;
  text-align: center;
}

.content-header {
  width: 40%;
  color: #ffff;
  text-align: center;
}

.content-title {
  font-family: var(--graphik);
  font-weight: 400;
  font-size: 52px;
}

.content-description {
  font-family: var(--graphik);
  font-weight: 400;
  font-size: 20px;
}

.client-cards-wrapper {
  display: flex;
  gap: 30px;
}

.client-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 476px;
  padding: 40px 0px;
  gap: 40px;
  background: #FFFFFF;
  border: 1px solid #D3D3D3;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.client-cards-heading {
  width: 55%;
}

.client-cards-title {
  font-family: var(--graphik);
  font-weight: 500;
  font-size: 20px;
}

.client-cards-description {
  font-family: var(--graphik);
  font-weight: 400;
  font-size: 16px;
  color: #5C5C5C;
}

.client-cards-btn {
  background: #4452FE;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  font-family: var(--graphik);
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.client-cards-btn:hover {
  background: steelblue;
  color: black;
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

@media (min-width: 480px) and (max-width: 768px) {

  .client-cards-wrapper {
    flex-direction: column;
  }
}