.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  margin-top: 100px;
}

.content-header {
  width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 10px;
}

.content-title {
  font-weight: 400;
  font-size: 52px;
}

.content-description {
  font-weight: 400;
  font-size: 20px;
}

.client-cards-wrapper {
  display: flex;
  gap: 30px;
}

.client-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 470px;
  padding: 40px 0px;
  background: #ffffff;
  border-radius: 10px;
}

.client-cards-heading {
  width: 55%;
}

.client-cards-title {
  font-weight: 500;
  font-size: 20px;
}

.client-cards-description {
  font-weight: 400;
  font-size: 16px;
  color: #5c5c5c;
}

.client-cards-btn {
  background: #4452fe;
  font-size: 16px;
  color: #ffffff;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.client-cards-img {
  max-inline-size: 80%;
}

.client-cards-btn:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .content-header {
    width: 55%;
  }

  @media screen and (max-width: 1024px) {
    .content-header {
      width: 100%;
      text-align: center;
    }

    .content-title {
      font-size: 40px;
    }

    .content-description {
      width: 60%;
      margin: 0 auto;
      word-break: break-word;
    }

    .client-cards-wrapper {
      flex-direction: column;
    }

    .client-cards {
      width: 350px;
    }

    .client-cards-img {
      width: 80%;
    }
  }
}

@media screen and (max-width: 425px) {
  .content-description {
    width: 95%;
  }
}
