.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  font-family: var(--graphik);
}

.gallery-header {
  width: 45%;
  margin: auto;
}

.gallery-title {
  font-weight: 400;
  font-size: 52px;
  margin-bottom: 20px;
}

.gallery-content {
  font-size: 20px;
}

.gallery-img1 {
  display: grid;
  grid-template-columns: repeat(1, 12fr);
  justify-items: center;
  gap: 33px;
  padding: 50px;
}

.imgs {
  border-radius: 10px;
  width: 225px;
}

.gallery-img2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 33px;
}

.gallery-btn {
  padding: 30px;
}

.gallery-button {
  border: 1px solid #ffffff;
  background: black;
  color: #fff;
  padding: 10px 30px;
  width: 159px;
  height: 52px;
  cursor: pointer;
  border-radius: 3px;
}

.gallery-button:hover {
  background: #fff;
  color: black;
  transform: scale(1.1);
  transition: 0.3s ease;
}

.gallery-btn-text {
  font-size: 17px;
}

@media screen and (min-width: 768px) {
  .gallery-img1 {
    grid-template-columns: repeat(2, 225px);
    margin: auto;
  }

  .gallery-img2 {
    grid-template-columns: repeat(2, 225px);
    margin: auto;
    align-items: center;
    grid-template-areas:
      "img1 img2"
      "img3 img2"

  }

  .img-wrapper2:nth-child(2) {
    grid-area: img2;
  }

  .img-wrapper2:nth-child(3) {
    grid-area: img3;
  }

}

@media screen and (min-width: 1245px) {
  .gallery-img1 {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-img2 {
    display: flex;
    gap: 33px;
  }


  .imgs {
    width: auto;
  }



}